<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>

</head>
<body>
  <div class="container">
    <div class="title">STARLAPSE</div>
    
    <div class="black-hole-container">
      <div class="black-hole">
        <div class="event-horizon"></div>
        <div class="accretion-disk"></div>
        <div class="particles">
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
          <div class="particle"></div>
        </div>
      </div>
      <div class="suction-effect"></div>
    </div>
    
    <div class="controls">
      <button id="activate-btn" class="cosmic-btn">
        <span class="btn-text">ACTIVATE BLACK HOLE</span>
      </button>
      
      <button id="deactivate-btn" class="cosmic-btn deactivate" style="display: none;">
        <span class="btn-text">RESTORE REALITY</span>
      </button>
    </div>
    
    <div class="status" id="status">
      Ready to consume light...
    </div>
    
    <div class="info">
      <small><a href="https://starlapse.raghavkarn.com" target="_blank">Raghav Karn ― 2025</a></small>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>